# webapp-trang

./: .project  pom.xml
src/main/java/pvt/prabhu/web/pojo/: Address.java  BaseEntity.java  ContactDetails.java  Customer.java  Order.java  OrderDetails.java  Payments.java  Product.java  ProductLine.java  Status.java
src/main/java/pvt/prabhu/web/servelts/: CustomerSearchServlet.java  LoginServlet.java  SaveCustomerServlet.java
src/main/java/pvt/prahbu/web/services/: CustomerService.java  DAO.java  DAOImp.java  DataNotFoundException.java  HibernateUtils.java  Month.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: customer.jsp  customerfulldetails.jsp  home.jsp  login.jsp
src/main/webapp/views/css/: home.css
